print('''
문자열 연산자 
 > 더하기(+), 빼기(-), 곱하기(*), 나누기(/) 연산자 적용 할 수 있다.
 > 집합 : 합집합(U), 교집합(U), 차집합(-) 연산자도 적용 할 수 있다.
숫자 연산자 : +,-,*,/ 가능, 합집합, 교집합, 차집합 적용 안됨
Ctrl + Alt + 방향키를 사용하면 여러 문자를 동시 입력이 가능하다
''')

print('+ : 문자열 연결 연산자')
print('<문자열> + <문자열> = 문자열')
print('<숫자> + <문자열> = 에러 발생')
print('안녕' + '하세요')
print()

print('* : 문자열 반복 연산자')
print('<숫자> * <문자열>, <문자열> * <숫자)')
print('안녕! '*3)
print()

print('''Zero Index : 파이썬 [0,1,2,3,4]''')
print('[] : 문자열 선택 연산자')
print('<문자열>[<숫자>]')
print('안녕하세요'[0],end=',')
print('안녕하세요'[1],end=',')
print('안녕하세요'[2],end=',')
print('안녕하세요'[3],end=',')
print('안녕하세요'[4])
print()

print('''마지막 숫자 포함하지 않음 : 파이썬 [1:4]=[1,2,3]''')
print('[:] : 문자열 선택 범위 연산자')
print('<문자열>[<숫자>:<숫자>]')
print('안녕하세요[1:4]','안녕하세요'[1:4])
print('안녕하세요[1:]','안녕하세요'[1:])  # 뒤 숫자 생략 가능 [1:<가장 최대 위치>]
print('안녕하세요[:4]','안녕하세요'[:4])  # 앞 숫자 생략 가능 [<가장 앞 위치>:4]