print('''\
[ 뒤에서부터 선택하기 ]
 - []안의 숫자를 음수로 입력하면, 뒤에서부터 선택 할 수 있다.
''')

print('# 문자 선택 연산자 : 뒤에서부터 선택')
print('"안녕하세요"[-1] : ', '안녕하세요'[-1]) # 요
print('"안녕하세요"[-2] : ', '안녕하세요'[-2]) # 세
print('"안녕하세요"[-3] : ', '안녕하세요'[-3]) # 하
print('"안녕하세요"[-4] : ', '안녕하세요'[-4]) # 녕
print('"안녕하세요"[-5] : ', '안녕하세요'[-5]) # 안

print('"안녕하세요"[-4:-2] : ', '안녕하세요'[-4:-2]) # 녕하
print('"안녕하세요"[-2:-4] : ', '안녕하세요'[-2:-4]) # 역순 선택 없음, 나타나지 않음